Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FrmConfig.frm
Module=ModUtil; ModUtil.bas
Module=ModUnicodeClipboard; ModUnicodeClipboard.bas
UserControl=UniLabel.ctl
Form=FrmAbout.frm
Module=ModRegistry; ModRegistry.bas
Module=ModKeyboard; ModKeyboard.bas
Module=ModWin32; ModWin32.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=FrmMain.frm
Form=FrmClipboardMethod.frm
Module=ModConfig; ModConfig.bas
Module=ModSendInput; ModSendInput.bas
Module=ModComplexDeadKeys; ModComplexDeadKeys.bas
Module=ModTajpiScript; ModTajpiScript.bas
ResFile32="resources.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Tajpi"
ExeName32="Tajpi.exe"
Command32=""
Name="Tajpi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=97
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Klavarilo por esperantistoj"
VersionCompanyName="Thomas James"
VersionFileDescription="Klavarilo por esperantistoj"
VersionLegalCopyright="© 2008-2011 Thomas James"
VersionProductName="Tajpi"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
